<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid red;
            background: linear-gradient(red,blue,green,yellow);
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid red;
            border-radius: 50%;
            background: radial-gradient(yellow,red);
        }
        .box1{
            height: 300px;
            width: 300px;
            border: 2px solid red;
            background: linear-gradient(to left,blue,orange,red);
        }
        .box2{
            height: 300px;
            width: 300px;
            border: 2px solid red;
            background: linear-gradient(to top ,blue,orange,red);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>
</html>