<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: skyblue;
        }

        .box {
            height: 400px;
            width: 400px;
            border: 3px solid black;
            background: radial-gradient(yellow, red, orange, red);
            animation: sun 5s linear infinite;
        }

        @keyframes sun {
            0% {
                border-radius: 0%;
                height: 400px;
                width: 400px;
            }

            50% {
                border-radius: 60%;
                height: 200px;
                width: 200px;

            }

            100% {
                border-radius: 0%;
                height: 400px;
                width: 400px;
            }

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>