<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 300px;
            width: 300px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .box2{
            height: 300px;
            width: 300px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
            
        }
        
        .box3{
            height: 300px;
            width: 300px;
            background-color: green;
            position: absolute;
            top: 150px;
            left: 150px;
            
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>