<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        .box1 {
            height: 300px;
            width: 300px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .box2 {
            height: 300px;
            width: 300px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;

        }

        .box3 {
            height: 300px;
            width: 300px;
            background-color: green;
            position: absolute;
            top: 150px;
            left: 150px;

        }
        .box1:hover,.box2:hover,.box3:hover{
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
</body>

</html>