<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: orange;
            position: absolute;
        }
        .box2{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box3{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box4{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: blue;
            position: absolute;
            top: 150px;
            left: 150px;
        }
    </style>
    
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>