<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            font-size: 50px;
        }

        .container {
            width: 80%;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .logo {
            height: 100px;
            background-color: rgb(150, 146, 146);
        }
        .line1,.line2,.line3,.line4{
            height: 150px;
            margin-top: 30px;
            margin-bottom: 50px;

        }

        .art1 {
            height: 150px;
            width: 20%;
            background-color: rgb(150, 146, 146);
            float: left;
        }
        .art2 {
            height: 150px;
            width: 20%;
            background-color: rgb(150, 146, 146);
            float: left;
            margin-left: 80px;
        }
        .art3 {
            height: 150px;
            width: 20%;
            background-color: rgb(150, 146, 146);
            float: right;
            
        }
        .art4 {
            height: 150px;
            width: 20%;
            background-color: rgb(150, 146, 146);
            float: right;
            margin-right: 80px;

        }
        
        .box1{
            height: 250px;
            width: 30%;
            background-color: rgb(150, 146, 146);
            float: left;
        }
        .box2{
            height: 250px;
            width: 30%;
            background-color: rgb(150, 146, 146);
            
        }
        .box3{
            height: 250px;
            width: 30%;
            background-color: rgb(150, 146, 146);
            float: right;
            
        }
        .footer{
            margin-top: 30px;
            height: 80px;
            background-color: rgb(150, 146, 146);

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">Logo</div>

        <div class="line1">
            <div class="art1"></div>
            <div class="art2"></div>
            <div class="art3"></div>
            <div class="art4"></div>
        </div>
        <div class="line2">
            <div class="art1"></div>
            <div class="art2"></div>
            <div class="art3"></div>
            <div class="art4"></div>
        </div>
        <div class="line3">
            <div class="art1"></div>
            <div class="art2"></div>
            <div class="art3"></div>
            <div class="art4"></div>
        </div>
        <div class="line4">
            <div class="art1"></div>
            <div class="art2"></div>
            <div class="art3"></div>
            <div class="art4"></div>
        </div>

        <div class="box">
            <div class="box1">Box1</div>
            <div class="box3">Box3</div>
            <div class="box2">Box2</div>

        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>