<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            font-size: 50px;
        }

        .container {
            width: 80%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .logo {
            height: 100px;
            width: 100%;
            background-color: rgb(159, 158, 158);
        }

        .main {
            height: 800px;
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
        }

        .sidebar {
            height: 100%;
            width: 40%;
            float: left;
            background-color: rgb(159, 158, 158);

        }

        .header {
            height: 20%;
            width: 60%;
            float: right;
            background-color: rgb(159, 158, 158);
            margin-right: -20px;

        }

        .body {
            height: 80%;
            width: 60%;
            float: right;
            background-color: rgb(159, 158, 158);
            margin-top: 20px;
            margin-right: -20px;
        }

        .footer {
            height: 60px;
            width: 100%;
            background-color: rgb(159, 158, 158);
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">Logo</div>
        <div class="main">
            <div class="sidebar">Sidebar Navigation</div>
            <div class="header">Header</div>
            <div class="body">Body</div>

        </div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>