<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            box-sizing: border-box;
            text-align: center;
        }
        
        .container {
            /* margin-right: 150px; 
            margin-left: 150px; */


            width: 80%;
            background-color: white;
            margin-top: 40px;
            margin-bottom: 40px;    
        }


        .logo {
            height: 80px;
            background-color: rgba(184, 179, 179, 0.774);
            font-size: 50px;
        }

        .navigation {
            margin-top: 10px;
            height: 50px;
            background-color: rgba(184, 179, 179, 0.774);
            font-size: 30px;
        }

        .header {

            margin-top: 10px;
            height: 200px;
            background-color: rgba(184, 179, 179, 0.774);
            font-size: 30px;
            padding-top: 70px;
            
        }
        
        .main {
            margin-top: 20px;
            height: 500px;
            font-size: 30px;
        }
        
        .sidebar {
            height: 100%;
            width: 25%;
            float: left;
            background-color: rgba(184, 179, 179, 0.774);
            font-size: 30px;
            padding-top: 230px;
        }
        
        .bodyarea {
            height: 100%;
            width:70%;
            float: right;
            background-color: rgba(184, 179, 179, 0.774);
            font-size: 30px;
            padding-top: 230px;
        }
        
        .footer {
            margin-top: 20px;
            height: 50px;
            background-color: rgba(184, 179, 179, 0.774);
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">Logo</div>
        <div class="navigation">Navigation</div>
        <div class="header">Header/Banner</div>
        <div class="main">
            <div class="sidebar">Side Bar</div>
            <div class="bodyarea">Body Area</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>