<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            box-sizing: border-box;
            font-size: 30px;
        }
        .container{
            width: 80%;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .logo{
            height: 100px;
            background-color: grey;
        }
        .header{
            height: 200px;
            margin-top: 20px;
            background-color: grey;
        }
        .intro{
            height: 160px;
            margin-top: 20px;
            background-color: grey;
        }
        .main{
            margin-top: 30px;
        }
        .box1{
            width: 30%;
            height: 400PX;
            background-color: grey;
            float: left;
        }
        .box2{
            width: 30%;
            height: 400PX;
            background-color: grey;
        }
        .box3{
            width: 30%;
            height: 400px;
            background-color: grey;
            background-color: grey;
            float: right;
        }
        .footer{
            height: 60px;
            background-color: grey;
            margin-top: 30px;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Logo</div>
        <div class="header">Header</div>
        <div class="intro">Intro</div>
        <div class="main">
            <div class="box1">Box1</div>
            <div class="box3">Box3</div>
            <div class="box2">Box2</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>