<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: orange;
            height: 300px;
            width: 300px;
            border: 2px dashed red;  
            float: left;          
        }
        .box2{
            background-color: red;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: right;
        }
        .box3{
            background-color: blue;
            height: 400px;
            width: 400px;
            border: 2px solid black;
        }

        .clearboth{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="clearboth box3"></div>
</body>
</html>