<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 300px;
            width: 300px;
            background-color: orange;
            border: 2px solid red;
            float: left;
        }
        .box2 {
            height: 300px;
            width: 300px;
            background-color: orange;
            border: 2px solid red;
            float: right;
        }
        .box3 {
            height: 300px;
            width: 350px;
            background-color: navy;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>