<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            background-color: navy;
            padding: 20px;
        }
        li{
            display: inline-block;

        }
        li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            background-color: navy;
            font-size: 30px;
        }
        li a:hover{
            background-color: rgb(54, 54, 231);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Legal</a></li>
    </ul>
    <a href="">Working Fine</a>
</body>
</html>