<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        .container {
            background-color: rebeccapurple;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        img {
            border: 10px double black;
            height: 500px;
            border-radius: 50px;
        }

        .button {
            width: 100%;
            height: 50px;
        }

        .nextbtn {
            float: right;
            font-size: 25px;
            margin-right: 200px;
        }

        .prebtn {
            margin-left: 200px;
            font-size: 20px;
            float: left;
        }

        .button>button {
            width: 150px;
            height: 50px;
            border: px dashed black;
            background-color: green;
            color: white;
            cursor: pointer;
        }

        .imgno {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgno button {
            width: 50px;
            height: 50px;
            border: 3px solid black;
            margin: 15px;
            font-size: 25px;
            cursor: pointer; 
        }
        .imgno button:hover{
            font-size: 30px;
            font-weight: bold;

        }
        
        .current {
            background-color: blue;
            color: white;
            font-weight: bold;
        }

        .button>button:hover {

            border-top: 2px dashed black;
            border-left: 2px dashed black;
        }

        .button>button:active {

            background-color: rgb(0, 173, 0);
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">

            <img src="1.jpg" alt="" id="image">
            <div class="button">
                <div class="imgno">
                    <button id="active1" class="current">1</button>
                    <button id="active2">2</button>
                    <button id="active3">3</button>
                    <button id="active4">4</button>
                    <button id="active5">5</button>
                    <button id="active6">6</button>
                </div>
                <button class="nextbtn" id="nextbtn">Next</button>
                <button class="prebtn" id="prebtn">Previous</button>

            </div>
        </div>

    </div>
    <script>
        document.getElementById('nextbtn').addEventListener('click', () => {

            let srcvalue = document.getElementById('image');
            imagename = srcvalue.getAttribute('src');
            // alert(imagename);
            if (imagename == '1.jpg') {
                document.getElementById('active1').setAttribute('class', '');
                srcvalue.setAttribute('src', '2.jpg');
                document.getElementById('active2').setAttribute('class', 'current');

            }
            else if (imagename == '2.jpg') {

                document.getElementById('active2').setAttribute('class', '');
                srcvalue.setAttribute('src', '3.jpg');
                document.getElementById('active3').setAttribute('class', 'current');
            }
            else if (imagename == '3.jpg') {
                document.getElementById('active3').setAttribute('class', '');
                srcvalue.setAttribute('src', '4.jpg');
                document.getElementById('active4').setAttribute('class', 'current');
            }
            else if (imagename == '4.jpg') {
                document.getElementById('active4').setAttribute('class', '');
                srcvalue.setAttribute('src', '5.jpg');
                document.getElementById('active5').setAttribute('class', 'current');
            }
            else if (imagename == '5.jpg') {
                document.getElementById('active5').setAttribute('class', '');
                srcvalue.setAttribute('src', '6.jpg');
                document.getElementById('active6').setAttribute('class', 'current');
            }
            else if (imagename == '6.jpg') {
                document.getElementById('active6').setAttribute('class', '');
                srcvalue.setAttribute('src', '1.jpg');
                document.getElementById('active1').setAttribute('class', 'current');
            }

        });

        document.getElementById('prebtn').addEventListener('click', () => {

            let srcvalue = document.getElementById('image');
            imagename = srcvalue.getAttribute('src');

            // alert(imagename);
            if (imagename == '1.jpg') {
                document.getElementById('active1').setAttribute('class', '');
                srcvalue.setAttribute('src', '6.jpg');
                document.getElementById('active6').setAttribute('class', 'current');

            }
            else if (imagename == '2.jpg') {
                document.getElementById('active2').setAttribute('class', '');
                srcvalue.setAttribute('src', '1.jpg');
                document.getElementById('active1').setAttribute('class', 'current');
            }
            else if (imagename == '3.jpg') {
                document.getElementById('active3').setAttribute('class', '');
                srcvalue.setAttribute('src', '2.jpg');
                document.getElementById('active2').setAttribute('class', 'current');
            }
            else if (imagename == '4.jpg') {
                document.getElementById('active4').setAttribute('class', '');
                srcvalue.setAttribute('src', '3.jpg');
                document.getElementById('active3').setAttribute('class', 'current');
            }
            else if (imagename == '5.jpg') {
                document.getElementById('active5').setAttribute('class', '');
                srcvalue.setAttribute('src', '4.jpg');
                document.getElementById('active4').setAttribute('class', 'current');
            }
            else if (imagename == '6.jpg') {
                document.getElementById('active6').setAttribute('class', '');
                srcvalue.setAttribute('src', '5.jpg');
                document.getElementById('active5').setAttribute('class', 'current');
            }

        });




        document.getElementById('active1').addEventListener('click', () => {

            let srcvalue = document.getElementById('image');

            srcvalue.setAttribute('src', '1.jpg');

            for (k = 1; k <= 6; k++) {
                let active = document.getElementById('active' + (k));
                active.setAttribute('class', '');
            }
            document.getElementById('active1').setAttribute('class', 'current');

        });

        document.getElementById('active2').addEventListener('click', () => {

            let srcvalue = document.getElementById('image');

            srcvalue.setAttribute('src', '2.jpg');

            for (k = 1; k <= 6; k++) {
                let active = document.getElementById('active' + (k));
                active.setAttribute('class', '');
            }
            document.getElementById('active2').setAttribute('class', 'current');

        });

        document.getElementById('active3').addEventListener('click', () => {

            let srcvalue = document.getElementById('image');

            srcvalue.setAttribute('src', '3.jpg');

            for (k = 1; k <= 6; k++) {
                let active = document.getElementById('active' + (k));
                active.setAttribute('class', '');
            }
            document.getElementById('active3').setAttribute('class', 'current');

        });

        document.getElementById('active4').addEventListener('click', () => {

            let srcvalue = document.getElementById('image');

            srcvalue.setAttribute('src', '4.jpg');

            for (k = 1; k <= 6; k++) {
                let active = document.getElementById('active' + (k));
                active.setAttribute('class', '');
            }
            document.getElementById('active4').setAttribute('class', 'current');

        });

        document.getElementById('active5').addEventListener('click', () => {

            let srcvalue = document.getElementById('image');

            srcvalue.setAttribute('src', '5.jpg');

            for (k = 1; k <= 6; k++) {
                let active = document.getElementById('active' + (k));
                active.setAttribute('class', '');
            }
            document.getElementById('active5').setAttribute('class', 'current');

        });

        document.getElementById('active6').addEventListener('click', () => {

            let srcvalue = document.getElementById('image');

            srcvalue.setAttribute('src', '6.jpg');

            for (k = 1; k <= 6; k++) {
                let active = document.getElementById('active' + (k));
                active.setAttribute('class', '');
            }
            document.getElementById('active6').setAttribute('class', 'current');

        });








    </script>
</body>

</html>