<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 157, 255);
            font-family: sans-serif;

        }

        .box {
            width: 40%;
            height: 80%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header {
            font-size: 30px;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 80%;
            font-size: 20px;

        }

        .box1 input {
            height: 60px;
            width: 95%;
            padding-left: 20px;
            font-size: 20px;
        }

        .box2 {
            width: 80%;
            font-size: 15px;
        }

        .box3 {
            width: 80%;
            font-size: 20px;
        }

        .box3 input {
            height: 60px;
            width: 100%;
            font-size: 20px;
            background-color: rgb(0, 157, 255);
            border: none;
            color: white;
        }

        .footer {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form action=""></form>

    <div class="box">
        <div class="header">Login</div>

        <div class="box1">

            Email: <br>
            <input type="email" name="" id="" placeholder="Enter email"> <br><br>
            Password: <br>
            <input type="password" name="" id="" placeholder="Enter password"> <br><br>
        </div>

        <div class="box2">
            <input class="checkbox" type="checkbox" name="" id=""> Show Password<br><br>
        </div>
        <div class="box3">
            <input type="submit" value="SIGN IN"><br>
        </div>

        <div class="footer">
            <div class="signup">
                Forgot <a href="#">Username / Password</a> ? <br>
                Don't have an account? <a href="">Sign up</a>
            </div>

        </div>
    </div>
    </form>

</body>

</html>