<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-image: url(1-SM687778.jpg);
            background-position: center;
            background-size: cover;
            transition: 1s all;
            position: absolute;
        }
        .tint{
            height: 300px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.633);
            position: absolute;
        }
        .text{
            height: 300px;
            width: 300px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #FFF;
        }
        
        

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="tint"></div>
    <div class="text">Welcome User</div>
</body>
</html>