<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: skyblue;
            padding:20px;
        }
        
        .shadow-inset-center {
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: white;
            display: inline-block;
            animation: shadow-inset-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            background-image:url(1-SM687778.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes shadow-inset-center {
            0% {
                box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
            }

            100% {
                box-shadow: inset 0px 0px 5px 15px rgba(0, 0, 0, 0.5);
            }
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        <div class="shadow-inset-center"></div>
        
        

    </div>
</body>

</html>