<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 50%;
            display: flex;
            background-color: yellow;
            border: 3px solid red;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 2px solid black;
            margin: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">First</div>
        <div class="box">Second</div>
        <div class="box">Third</div>
        <div class="box">Fourth</div>
    </div>
</body>
</html>